NEXT_PUBLIC_SITE_URL="http://localhost:3000"

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""

GOOGLE_CLIENT_EMAIL=""
GOOGLE_PRIVATE_KEY=""

WEBSITE_STATS_ENDPOINT=""
WEBSITE_STATS_TOKEN=""

GITHUB_TOKEN=""
WAKATIME_URL=""
